REACT_APP_API_KEY=AIzaSyCBoNXuyFXE89Mm4kaE2d1Sj-oqqrhEcb0 
REACT_APP_AUTH_DOMAIN=ms2fm-chris.firebaseapp.com
REACT_APP_DATABASE_URL=https://ms2fm-chris.firebaseio.com
REACT_APP_STORAGE_BUCKET=ms2fm-chris.appspot.com